[global]
fsid = 9e7a138a-68fa-453c-855c-dcc24e5e418c
mon initial members = ip-172-31-26-110.eu-west-1.compute.internal
mon host = 172.31.26.110

auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1